<!DOCTYPE html>
<html>

<head>
    <title>cryptoc1</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet'>
    <style>
        html {
            font-family: 'Open Sans', sans-serif, serif;
            font-weight: 300;
            font-size: 1.1em;
            color: #282828;
            background-color: #2196F3;
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 100%;
            padding: 0;
            margin: 0;
        }
        
        .s {
            font-size: 1.25em;
        }
        
        #name {
            font-weight: 300;
            text-align: center;
            font-size: 3.8em;
            letter-spacing: .35em;
            margin-top: 4.5%;
        }
        
        #handle {
            text-align: center;
            font-size: 2em;
            letter-spacing: .2em;
            margin-top: 1%;
        }
        
        #bio {
            margin-top: 2%;
            text-align: center;
        }
        
        #drawingArea {
            /*            background: #000;*/
        }
    </style>
</head>

<body>
    <div id="name"><span class="s">S</span>AMUEL <span class="s">S</span>TEELE</div>
    <div id="handle">[&nbsp;Cryptoc1&nbsp;]</div>
    <div id="bio">I love programming, listening to music, and reading about design and computers.</div>
    <div id="drawingArea"></div>
</body>
<script src="/js/two.min.js"></script>
<script src="/js/interactive.js"></script>

</html>